/**app.wxss**/
/*定制主题色*/
@import "/assets/style/var.wxss";

/**引入vant样式**/
@import "/miniprogram_npm/vant-weapp/common/index.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
